.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 39px;
    padding: 25px;
    justify-content: space-evenly;

  }

.containerimg{
    position: relative;
}  

.containerh2{
    position: absolute;
    top: 72px;
    background-color: black;
    left: 30px;
    width: 150px;
}
  
  #aboutMe{
    border: #dddddd;
    border-width: 1px;
    border-style: solid;
    border-radius: 15px;
    background-color: #ffffff;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    /* max-width: 960px; */
    text-align: justify;
    text-indent: 40px;
    width: fit-content;
    min-width: 500px;
  }


  @media only screen and (max-width: 768px) {

  }


  @media only screen and (max-width: 640px) {
    .grid-container{
      grid-template-columns: 100%;
    }
    /* div.containerimg{
      width: 100%;
      height: auto;
    } */
    img{
      width: 100%;
      height: auto;
    }
    #aboutMe{
      text-indent: 0;
    }
    .containerh2 {
    position: absolute;
    top: 14em; 
    background-color: black;
    left: 0; 
    width: 100%;
    text-align: center;
    }
    h2{
      margin:0;

    } 
  }